<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recebimento</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Recebimento da Venda</h1>
        <p>Venda concluída com sucesso!</p>
        <div class="contaier-btn">
            <button class="volta-btn" onclick="window.location.href='index.html'">Voltar à Tela Principal</button>
        </div>
    </div>
    <script src="scripts.js"></script>



    <style>

        *{
           font-family: "Roboto", system-ui;
           padding: 0;
          
           box-sizing: border-box;
       }

       body {
           font-family: Arial, sans-serif;
           background-color: rgb(219, 219, 219);
       }

       h1{
        text-align: center;
        margin-top: 10%;
       }

       p{
        text-align: center;
       }

       .contaier-btn{
        text-align: center;
       }

       .volta-btn{
        width: 200px;
        height: 40px;
        font-size: 14px;
        border: 2px solid #082cf7;
        background-color: #3d4fb9;
        color: white;
        border-radius: 18px;
        cursor: pointer;
       }
       </style>
</body>
</html>
